-,T,t,-,-,-,S,s,s,-,-,-,-,-,T,-,-,A
-,-,s,s,s,s,S,-,s,s,s,-,-,-,s,s,s,s,s,s
-,-,s,-,-,-,S,-,-,-,s,s,s,s,s,-,-,-,-,s,s,s,s,s
s,s,s,-,-,-,S,-,-,-,-,-,-,-,s,-,-,-,-,-,-,-,-,s
-,-,s,-,-,-,S,-,u,-,-,-,H,-,s,-,-,-,-,-,d,-,-,s
-,-,s,-,-,-,S,s,s,s,s,s,s,s,s,s,s,s,s,s,B,t,b,s
-,-,s,B,-,-,S,O,-,-,s,-,-,s,-,-,-,-,-,s,s,s,s,s
-,-,s,c,-,-,S,-,-,-,s,-,-,s,Q,-,-,-,-,s,T,R,t,r
-,-,s,-,-,-,S,-,-,-,s,-,-,s,s,s,s,s,s,s,r,c,B,B
-,s,s,-,-,-,S,-,-,-,s,-,B,s,B,B,-,-,-,s,s,s,s,s,t
-,s,-,-,-,-,S,-,-,-,s,t,-,s,C,-,-,-,-,-,-,-,-,s,T
-,s,-,-,-,-,S,-,s,s,s,s,s,s,c,-,-,t,-,-,-,-,-,s,d
-,s,-,-,-,-,S,-,s,-,B,c,B,s,s,s,s,s,s,-,w,-,-,s,T
-,s,s,s,s,s,S,s,s,-,-,-,B,B,-,-,F,f,s,s,s,s,s,s
-,-,-,-,-,-,S,-,s,-,-,-,-,-,-,-,P,p,s
-,-,-,-,-,-,S,-,s,M,-,-,-,-,-,-,-,T,s
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,s,t,S,-,-,-,-,-,-,-,-,s,-,-,s,-,-,-,s
-,-,-,-,s,-,S,-,-,-,-,A,-,-,-,s,-,-,s,-,-,-,s
-,-,s,s,s,s,S,s,s,s,s,s,s,s,s,s,-,-,s,-,-,-,s
-,-,s,-,-,-,S,-,s,-,-,-,t,-,-,s,-,-,s,s,s,s,s,R
-,-,s,-,-,t,S,-,s,s,s,-,-,-,-,s,-,-,s,-,-,R,s,B,t
-,-,s,s,s,-,S,-,-,-,s,s,s,s,s,s,s,s,s,-,-,-,s,c,t
-,-,-,-,s,-,S,T,-,-,s,-,-,-,-,-,-,-,-,-,-,-,s,B,T
-,-,-,-,s,-,S,-,-,-,s,-,-,-,-,-,-,-,-,-,-,-,s,-,d

