-,-,s,-,-,-,S,s,s,-,-,-,-,-,s,s,s,s,s
-,-,s,s,s,s,S,-,s,s,s,-,-,-,s,-,-,-,s,s
-,-,s,-,-,-,S,-,-,-,s,s,s,s,s,-,-,-,-,s,s,s,s,s
s,s,s,-,-,-,S,-,-,-,-,-,-,-,s,-,-,-,-,-,-,-,-,s
-,-,s,-,-,-,S,-,-,-,-,-,-,-,s,-,-,-,-,-,-,-,-,s
-,-,s,-,-,-,S,s,s,s,s,s,s,s,s,s,s,s,s,s,-,-,-,s
-,-,s,-,-,-,S,-,-,-,-,-,-,s,-,-,-,-,-,s,s,s,s,s
-,-,s,-,-,-,S,-,-,-,-,-,-,s,-,-,-,-,-,s
-,-,s,-,-,-,S,-,-,-,-,-,-,s,s,s,s,s,s,s
-,s,s,-,-,-,S,-,-,-,-,-,-,s,-,-,-,-,-,s,s,s,s,s
-,s,-,-,-,-,S,-,-,-,-,-,-,s,-,-,-,-,-,-,-,-,-,s
-,s,-,-,-,-,S,-,s,s,s,s,s,s,-,-,-,-,-,-,-,-,-,s
-,s,-,-,-,-,S,-,s,-,-,-,-,s,s,s,s,s,s,-,-,-,-,s
-,s,s,s,s,s,S,s,s,-,-,-,-,-,-,-,-,-,s,s,s,s,s,s
-,-,-,-,-,-,S,-,s,-,-,-,-,-,-,-,-,-,s
-,-,-,-,-,-,S,-,s,-,-,-,-,-,-,-,-,-,s
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
-,-,-,-,s,-,S,-,-,-,-,-,-,-,-,s,-,-,s,-,-,s
-,-,-,-,s,-,S,-,-,-,-,-,-,-,-,s,-,-,s,-,-,s
-,-,s,s,s,s,S,s,s,s,s,s,s,s,s,s,-,-,s,s,s,s
-,-,s,-,-,-,S,-,s,-,-,-,s,-,-,s,-,-,s
-,-,s,-,-,-,S,-,s,s,s,-,s,-,-,s,-,-,s
-,-,s,s,s,-,S,-,-,-,s,s,s,s,s,s,s,s,s
-,-,-,-,s,-,S,-,-,-,s
-,-,-,-,s,-,S,-,-,-,s

